artifact_path: file:///kaggle/working/mlruns/0/models/m-56eec95b951a4ee387bbcd27d41c158e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.5.0
model_id: m-56eec95b951a4ee387bbcd27d41c158e
model_size_bytes: 2655051
model_uuid: m-56eec95b951a4ee387bbcd27d41c158e
prompts: null
run_id: 98617ee5d9294490833125ade0e18972
utc_time_created: '2025-10-21 19:46:38.650623'
